{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Run Local Server",
            "postDebugTask": "Stop Local Server"
        }
    ]
}